.total-div {
  margin-top: 20px;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 15px;
}

.box {
  display: flex;
  align-items: end;
  justify-content: end;
  width: 100%;
}

.data-details {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  border: 1px solid gray;
  color: white;
  background-color: #242424;
  border-radius: 10px;
  padding: 8px 12px;
  gap: 5px;
}
.tasks-div,
.deadline-div {
  width: 100%;
  word-break: normal;
  overflow-wrap: break-word;
  white-space: normal;
  min-width: 0;
  border-bottom: 1px solid gray;
}

.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 10px;
}

@media (max-width: 600px) {
  .container1 {
    grid-template-columns: 1fr;
    justify-content: center;
    width: 100%;
  } 
}